# ApiDemo

./: .gitignore  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apidemo/: AddDetailActivity.java  FacebookActivity.java  GoogleSignInActivity.java  MainActivity.java  SqlliteActivity.java  UpdateActivity.java
app/src/main/java/com/example/apidemo/Retrofit/: ApiInterface.java  Const.java  GenerAdapter.java  GenereListResponse.java  GenereResponse.java  RetrofitClient.java
app/src/main/java/com/example/apidemo/Sqllite/: DBHelper.java  DBManager.java
app/src/main/res/layout/: activity_add_detail.xml  activity_facebook.xml  activity_google_sign_in.xml  activity_main.xml  activity_sqllite.xml  activity_update.xml  row.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
